WpfApp_final_MasterMind/MainWindow.xaml

<Window x:Class="WpfApp1_final_MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_final_MasterMind"
        mc:Ignorable="d"
     Title="MasterMind" Height="795" Width="600" Loaded="Window_Loaded"  KeyDown="Window_KeyDown" Closing="Window_Closing_1">

    <Grid RenderTransformOrigin="0.497,0.52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="100px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />

        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="comboBox1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>

        <ComboBox x:Name="comboBox3" Grid.Row="0" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" Grid.Row="0" Grid.Column="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <Label x:Name="label1" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="label2" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label3" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label4"  Grid.Column="3" Grid.Row="1"/>

        <Button x:Name="checkButton" Content="Check Code" Grid.Row="3" Grid.ColumnSpan="4" Click="checkButton_Click" FontWeight="Bold" Margin="109,36,109,4" Grid.RowSpan="2"/>
        <TextBox x:Name="solutionTextBox" BorderThickness="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="30" FontSize="9" Visibility="Visible" FontWeight="Bold" Grid.ColumnSpan="2" Margin="117,0,0,0" HorizontalAlignment="Center"/>
        <Label x:Name="pointslabel" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" Margin="11,5,118,9" Background="#FFDCD0D0" Grid.ColumnSpan="2" />
        <Grid x:Name="historiekgrid" Grid.ColumnSpan="4" Grid.Row="2" Margin="0,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>

</Window>
