WpfApp_final_MasterMind/MainWindow.xaml

<Window x:Class="WpfApp1_final_MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_final_MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800" Loaded="Window_Loaded"  KeyDown="Window_KeyDown">
    <Grid RenderTransformOrigin="0.497,0.52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="100px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />


        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="comboBox1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>

        <ComboBox x:Name="comboBox3" Grid.Row="0" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" Grid.Row="0" Grid.Column="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <Label x:Name="label1" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="label2" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label3" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label4"  Grid.Column="3" Grid.Row="1"/>
        
        <Button x:Name="checkButton" Content="Check Code"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="checkButton_Click" FontWeight="Bold"/>
        <TextBox x:Name="solutionTextBox" BorderThickness="2" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="17" FontSize="9" Visibility="Visible" Margin="0,14,0,0" FontWeight="Bold"/>
        <Label x:Name="pointslabel" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center" ></Label>
    </Grid>
</Window>
